nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=DEMO_KEY
nasa.api.key.param-name=api_key
nasa.api.sol.param-name=sol
nasa.api.camera.param-name=camera
spring.cache.cache-names=pictures
spring.cache.caffeine.spec=maximumSize=2
